$main-orange: #ff931d;
$main-yellow: #ffbe17;
$main-gray: #adadad;
$btn-orange: #ee881a;
$sale:#c40000; 

*{box-sizing: border-box;}

a{text-decoration: none;
color: #000000}

@mixin btn-main {
    margin: 10px 10px 0 10px;   
        background-color: #fff;
        border: 1px solid $btn-orange;
        color: $btn-orange;
        padding: 10px 15px;
        text-transform: uppercase;
        font-size: 15px;
        border-radius: 25px;

        &:hover{
            color: #fff;
            background-color: $btn-orange;
            transition: background-color .5s ease-in;
        }
}
body{
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1fr;
   
}
.site-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between  ;
    background-color: #fca84e;
    border-bottom: 1px solid #cacaca;
    padding: 10px 20px;;
    &__logo{
        margin-top: 20px;
        >img{
            display: block;
            width: 60px;
            height: 60px;
        }
        
    }

    &__contact{
        display: flex;
        flex-direction: column;
        justify-content: center;;
        >a{
            >i{
                margin-right: 10px;
            }
            color: black;
            margin-bottom: 5px;
            font-size: 13px;
        }
    }
    &__tools{
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0;
    }
    &__tools-item{
        margin-bottom: 10px;
    }
}
.sign-up{
    border: 2px solid #000;
    padding: 5px;
    font-size: 12px;
    color: #000;
    border-radius: 25px;
}
.zmdi-sign-in {
    margin-left: 8px;
}
.site-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    &__link{
        color: #000;;
        font-size: 18px;
        padding: 10px 10px;
        
        &:hover{
            color: #fff;
            transition: background-color .3s ease-in;
            background-color: $main-orange;
            border-radius: 25px;
        }
    }

}

.product-carosuel{
    width: 100%;
    margin: 15px auto 0 auto;
    padding: 10px;
}

.slider{
    width: 400px;
    height: 520px;// изменить эту высоту для контента картчоки
    overflow: hidden;
    position: relative;
    border:1px solid $main-gray;
    margin: 0 auto;
    
    &__next,&__prev{
        position: absolute;
        top: 35%;
        z-index: 999;
        width: auto;
        height: auto;
        padding: 1% 1%;
        background: #000;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        font-size: 2em;
        opacity: 0.5;
        cursor: pointer;
        &:hover {
            opacity: 1;
            transition: all 0.2s ease;
        }
    }
    &__next {
        right: 0;
    }
}

img{
    width: 365px
}

.product-list{
    width: 420px; //width of all images * quantity  of images    
    position: relative;
    padding: 0;
    margin: 0;
    left:0 ;

    &__item{
    float: left;
    list-style: none;
    width: 400px;
    }

    &__link{
        display: flex;
        flex-direction: column;
    }
    &__info{
        position: relative;
        padding: 15px;
        width: 400px;
    }
    &__sale{
        display: inline-block;
        position: absolute ;
        right:19px;
        bottom: -6px;
        width: 3.5em;
        height: 3.5em;
        padding:5px;
        font-size: 1em;
        text-align: center;
        color: #fff;
        background-color: $sale;
        border-radius: 50%;
        line-height: 3em;
    }
    &__name{
        font-size: 1em;
        color: #000;
        font-weight: 700;
        border-bottom: 1px solid #e5e5e5;
        padding: 0 15px 5px 15px ;
    }
    &__brand{
        margin: 10px 0;
        font-size: 1em;
        color: #adadad;
        padding: 0 15px 0 15px ;
    }
    &__price{
        padding: 0 15px 0 15px ;
    }
    &__new-price{
        font-size: 24px;
        color: #000;
        font-weight: 700;
        margin-right: 10px;
    }
    &__old-price{
        position: relative;
        color: #adadad;
        font-size: 17px;
        font-weight: 400;
    }
    &__old-price::before{
        content:"";
        border-bottom: 2px solid #afafaf;
        position: absolute;
        width: 100%;
        height: 80%;
    }
    &__button{
        @include btn-main();
     }


}

.about-info{
    margin-top: 20px;
    padding: 15px ;
    &__title{
        text-align: center;
        margin-top: 0;
    }
    &__map{
        width: 100%;
        height: 400px;
        background-color: gray;
    
    }
}

.contact-info{
    padding: 15px ;
    margin-top: 20px;
    &__title{
        text-align: center;
        margin-top: 0;
    }
}

.contact-form{
    display: flex;
    flex-direction: column;
    box-shadow: 11px 5px 40px -26px rgba(0,0,0,0.75);
    padding: 20px;

    &__label{
        padding-bottom: 5px;
        font-size: 15px;
    }
    &__input,&__textarea{
        margin-bottom: 15px;
    }
    &__button{
        @include btn-main();
    } 
}

.site-aside{
    margin-top: 15px;
    padding: 10px 10px  0 10px; 
}
    
.search-form{
    display: flex;
    flex-direction: column;

    &__label{
        padding-bottom: 5px;
        font-size: 18px;
        margin-bottom: 5px;
    }
    &__input{
        margin-bottom: 10px;
    }
    &__button{
        @include btn-main();
    } 
}

.calendar{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    &__label{
        padding-bottom: 5px;
        font-size: 18px;
        margin-bottom: 5px;
    }
    &__input{
        // width:100%;
        margin-bottom: 10px;
    }
    &__button{
        @include btn-main();
    }
    &__item{
        margin-bottom: 20px;
    }
}

.site-footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: gray;
    padding: 15px;
}

// media queries 

@media screen and (min-width: 767px) {
    .site-header{
        &__contact{
            >a{
                color: black;
                margin-bottom: 5px;
                font-size: 18px;
            }
        }
    }
    .sign-up{
        padding: 5px 10px;
        font-size: 16px;
    }

    .site-nav{
        padding: 15px;
    }
    .product-list{
        grid-template-columns: repeat(2,1fr);

    }
    .sign-up{
        padding: 5px 15px;
        font-size: 18px;
    }
    .site-aside{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    .site-footer{
        margin-top: 20px;
    }
}

@media screen and (min-width: 992px) {
    body{
        grid-template-columns: 150px 1fr 330px;
    }
    .site-header{
        grid-column: span 3;
        justify-content: space-around;
        align-content: center;
        &__logo{
            margin-top: 0px;
        }
        &__tools{
            flex-direction: row;
            justify-content: space-between;
            width: 20%;
        }
    
    }
    .site-nav{
        grid-column: span 1;
        flex-direction: column;
        justify-content: flex-start;
        padding: 15px 0 0 15px;
        &__link{
            margin-bottom: 10px;
        }
    }
    .product-list{
        grid-template-columns: repeat(2,1fr);
    
    }
    .site-aside{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .calendar{
        margin-top: 20px;
        &__item{
            margin-bottom: 20px;
        }
    }
    .contact-info{
        margin: 0 auto;
    }
    .contact-form{
        width: 60%;
    }
    .site-footer{
        grid-column: span 3;
    }
}

@media screen and (min-width: 1200px) {
    body{
        grid-template-columns: 135px 1fr 330px;
    
    }
    .site-header{
        grid-column: span 3;
        &__tools{
            justify-content: space-between;
        }
    }
    .site-nav{
        grid-column: span 1;
        flex-direction: column;
        justify-content: flex-start;
        padding: 10px 0 0 10px;
        margin-top: 15px;
        &__link{
            margin-bottom: 10px;
        }
    }
    .product-list{
        grid-template-columns: repeat(3 ,1fr);

    }
    .site-aside{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .calendar{
        margin-top: 20px;
        &__item{
            margin-bottom: 20px;
        }
    }
    .contact-info{
        margin: 0 auto;
    }
    .contact-form{
        width: 60%;
    }
    .site-footer{
        
        grid-column: span 3;
    }
}


